Patterns in Action/WpfApp/WindowMain.xaml

<Window x:Class="WpfApp.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:WpfApp.Controls"
    xmlns:commands="clr-namespace:WpfApp.Commands"
    xmlns:viewmodel="clr-namespace:WpfApp.ViewModels"
    Title="WPF Application -- Patterns-in-Action 4.5" Height="700" Width="1000" Icon="Images\WpfIcon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="commands:ActionCommands.LoginCommand" Executed="LoginCommand_Executed" CanExecute="LoginCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.LogoutCommand" Executed="LogoutCommand_Executed" CanExecute="LogoutCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.ExitCommand" Executed="ExitCommand_Executed" />

        <CommandBinding Command="commands:ActionCommands.AddCommand" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute"/>
        <CommandBinding Command="commands:ActionCommands.EditCommand" Executed="EditCommand_Executed" CanExecute="EditCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.DeleteCommand" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.ViewOrdersCommand" Executed="ViewOrdersCommand_Executed" CanExecute="ViewOrdersCommand_CanExecute" />

        <CommandBinding Command="commands:ActionCommands.HowDoICommand" Executed="HowDoICommand_Executed" />
        <CommandBinding Command="commands:ActionCommands.IndexCommand" Executed="IndexCommand_Executed" />
        <CommandBinding Command="commands:ActionCommands.AboutCommand" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>

        <!--<viewmodel:MemberViewModel  x:Key="MyMemberViewModel" />-->

        <!-- Dropdown menus -->

        <ContextMenu x:Key="fileContextMenu">
            <MenuItem Command="commands:ActionCommands.LoginCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Login.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:ActionCommands.LogoutCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Logout.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="commands:ActionCommands.ExitCommand">
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="editContextMenu" >
            <MenuItem Command="ApplicationCommands.Cut" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Cut.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Paste" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu >

        <ContextMenu x:Key="memberContextMenu">
            <MenuItem Header="_Add" Command="commands:ActionCommands.AddCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Add.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit" Command="commands:ActionCommands.EditCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Delete" Command="commands:ActionCommands.DeleteCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Delete.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="View _Orders" Command="commands:ActionCommands.ViewOrdersCommand" >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\View.png"  />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu >

        <ContextMenu x:Key="helpContextMenu">
            <MenuItem Header="How _Do I" Command="commands:ActionCommands.HowDoICommand"  >
                <MenuItem.Icon>
                    <Image Source="Images\Menus\Help.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="I_ndex" Command="commands:ActionCommands.IndexCommand"  >

            </MenuItem>
            <Separator />
            <MenuItem Header="_About" Command="commands:ActionCommands.AboutCommand" >

            </MenuItem>
        </ContextMenu >

        <!-- Listbox style -->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="1" Color="#FFF5F7F7" />
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </WrapPanel.Background>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="MemberBox" BorderBrush="Black" BorderThickness="1"
                              CornerRadius="2" Margin="10" RenderTransformOrigin=".5,.5" 
                              ContextMenu="{StaticResource memberContextMenu}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1"  />
                            </Border.BitmapEffect>
                            <Border.Background >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFc0ebf1" />
                                        <GradientStop Offset="1" Color="#FFc0ebf2" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <Border Background="#FFFFFFFF" CornerRadius="2" Margin="3"
                                 BorderThickness="1" BorderBrush="White">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Image Width="50" Height="50" Margin="10" 
                                               Source="{Binding MemberId, Converter={StaticResource MyMemberImageConverter}, ConverterParameter=Small}" />
                                        <TextBlock Foreground="Black" Text="{Binding Path=CompanyName, Converter={StaticResource MyLengthConverter}, ConverterParameter=17}" HorizontalAlignment="Center" />
                                        <TextBlock Foreground="Black" Text="{Binding Path=City}" HorizontalAlignment="Center" />
                                        <TextBlock Foreground="Black" Text="{Binding Path=Country}" HorizontalAlignment="Center" Margin="0,0,0,6" />
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MemberBox" Property="Cursor" Value="Hand" />
                                <Setter TargetName="MemberBox" Property="Panel.ZIndex" Value="100" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.1" Storyboard.TargetName="MemberBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>

                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.1" Storyboard.TargetName="MemberBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="MemberBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                                            <DoubleAnimation To="1" Storyboard.TargetName="MemberBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </DataTemplate.Triggers>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>

        <Canvas x:Name="TopButtons"  DockPanel.Dock="Top" Height="90" Panel.ZIndex="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>

                        <GradientStop Offset=".0" Color="#FFc0ebf1" />
                        <GradientStop Offset=".7" Color="#FFc0ebf2" />
                        <GradientStop Offset="1" Color="#FFc0ebf3" />

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>

            <!-- Logo -->

            <Canvas Margin="18,8,0,0" Grid.Row="1" Width="90" Height="90" >
                <ContentControl Style="{StaticResource DofactoryLogoStyle}" />
            </Canvas>

            <!-- Header text-->

            <TextBlock Margin="130,22,0,0" VerticalAlignment="Bottom" Height="59" Text="patterns in action 4.5" TextWrapping="Wrap" Foreground="#FF000000" FontSize="42" Canvas.Top="-9" Canvas.Left="-1">
            </TextBlock>

            <!-- Menu buttons -->

            <controls:DropDownButton Content="File" Canvas.Top="80"  Canvas.Left="130" 
                Style="{StaticResource MenuButtonStyle}" 
                DropDown="{StaticResource fileContextMenu}">
            </controls:DropDownButton>

            <controls:DropDownButton Content="Edit" Canvas.Top="80"  Canvas.Left="230"  
          Style="{StaticResource MenuButtonStyle}" 
          DropDown="{StaticResource editContextMenu}">
            </controls:DropDownButton>

            <controls:DropDownButton Content="Member"  Canvas.Top="80"  Canvas.Left="330"  
          Style="{DynamicResource MenuButtonStyle}" 
          DropDown="{StaticResource memberContextMenu}">
            </controls:DropDownButton>

            <controls:DropDownButton Content="Help" Canvas.Top="80"  Canvas.Left="430"  
          Style="{DynamicResource MenuButtonStyle}" 
          DropDown="{StaticResource helpContextMenu}">
            </controls:DropDownButton>

            <TextBlock Name="TextBlockAnnouncement" Canvas.Left="130" Canvas.Top="160" FontSize="14" Foreground="Black">
                Welcome to the Design Pattern Framework 4.5. <LineBreak />
                You are currently running the WPF Patterns-in-Action 4.5 application.<LineBreak /><LineBreak />
                To start exploring its functionality please login via the File->Login menu item.<LineBreak />
                This will allow you to view, add, edit, and delete members and their orders.
            </TextBlock>

        </Canvas>

        <Canvas DockPanel.Dock="Top" Height="26"  Background="#FF466864" Panel.ZIndex="-1">
        </Canvas>

        <!-- listbox with member square -->
        <!--SelectedIndex="{Binding Index, Mode=OneWayToSource}"-->

        <ListBox Name="MemberListBox"  
          ItemsSource="{Binding Members}" 
          SelectedItem="{Binding CurrentMember, Mode=TwoWay}"
          MouseDoubleClick="MemberListBox_MouseDoubleClick" KeyDown="MemberListBox_KeyDown">
            <ListBox.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFc0ebf1" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red" />

                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Red" />

            </ListBox.Resources>

        </ListBox>

    </DockPanel>

</Window>
