Patterns in Action/WpfApp/WindowAbout.xaml

<Window x:Class="WpfApp.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About WPF Application --  Patterns-in-Action 4.5" Height="275" Width="485" 
    WindowStartupLocation="CenterOwner" Icon="Images\WpfIcon.ico" ResizeMode="NoResize"
    Background="Black">
    <Grid>
        <Canvas Margin="9,9,360,9">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="#FFc0ebf1" />
                        <GradientStop Offset="0" Color="#FFc0ebf1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Margin="10,10,0,0" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ContentControl Style="{StaticResource DofactoryLogoStyle}" Canvas.Left="-5" />
            </Canvas>
        </Canvas>


        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,18" Name="buttonClose" VerticalAlignment="Bottom" Width="96" IsCancel="True" IsDefault="True">Close</Button>
        <Label Foreground="White" Height="28" Margin="134,15,12,0" Name="labelProductName" VerticalAlignment="Top"></Label>
        <Label Foreground="White" Height="28" Margin="134,42,12,0" Name="labelVersion" VerticalAlignment="Top"></Label>
        <Label Foreground="White" Height="28" Margin="134,68,12,0" Name="labelCopyright" VerticalAlignment="Top"></Label>
        <Label Foreground="White" Height="28" Margin="134,94,0,115" Name="labelCompanyName" HorizontalAlignment="Left" Width="317"></Label>
        <TextBox Foreground="Black" Background="#FF555555" Height="63" Margin="134,0,12,51" Name="textBoxDescription" VerticalAlignment="Bottom" IsEnabled="False" TextWrapping="Wrap" />
    </Grid>
</Window>
