Patterns in Action/WpfApp/WindowMember.xaml

<Window x:Class="WpfApp.WindowMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Member" Height="251" Width="445" Background="#FFF6F6F6" Icon="Images\WpfIcon.ico"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Image Margin="21,18,0,0" Name="MemberImage" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" 
           Source="{Binding MemberId, Converter={StaticResource MyMemberImageConverter}, ConverterParameter=Large}" 
         />
        <TextBox Height="25" TabIndex="1" HorizontalAlignment="Right" Margin="0,28,28,0" Name="textBoxEmail" VerticalAlignment="Top" Width="155" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" TabIndex="2" HorizontalAlignment="Right" Margin="0,60,28,0" Name="textBoxMember" VerticalAlignment="Top" Width="155" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" TabIndex="3" HorizontalAlignment="Right" Margin="0,92,28,0" Name="textBoxCity" VerticalAlignment="Top" Width="155" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" TabIndex="4" HorizontalAlignment="Right" Margin="0,126,28,0" Name="textBoxCountry" VerticalAlignment="Top" Width="155" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
        <Label Margin="156,25,193,0" Height="28" Name="label4" VerticalAlignment="Top" Foreground="Black">Email:</Label>
        <Label Margin="156,57,193,0" Height="28" Name="label1" VerticalAlignment="Top" Foreground="Black">Company:</Label>
        <Label Margin="156,90,193,0" Height="28"  Name="label2" VerticalAlignment="Top" Foreground="Black">City:</Label>
        <Label Margin="156,124,193,0" Height="28" Name="label3" VerticalAlignment="Top" Foreground="Black">Country:</Label>

        <Button Margin="230,0,118,17" Name="buttonSave" IsDefault="True" Click="buttonSave_Click" Height="23" VerticalAlignment="Bottom">Save</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,30,17" Name="buttonCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom" Click="buttonCancel_Click">Cancel</Button>
        <Label Margin="10,0,175,32" Name="LabelNewMessage1" Visibility="Hidden" Foreground="Black" Height="27"  VerticalAlignment="Bottom">Enter data, and tab out of</Label>
        <Label Foreground="Black" Height="27" Margin="10,0,190,13"  Visibility="Hidden" Name="LabelNewMessage2"  VerticalAlignment="Bottom" >textboxes to enable Save button.</Label>
    </Grid>

</Window>
